# Send2JGS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/utopik/send2jgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/utopik/send2jgs/: HistorialActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button1.xml  ic_launcher_foreground.xml  ic_thumb_up.xml  ic_thumbs_up1.xml  ic_thumbs_up2.xml  ic_thumbs_up3.xml
app/src/main/res/layout/: activity_historial.xml  content_historial.xml  content_main.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/es/utopik/send2jgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
