<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/lblProgressDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center_vertical"
        android:text="..."/>

</LinearLayout>